{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=ADZO-PC\\SQLSERVER12;Database=HTT_ERP;Trusted_Connection=True;encrypt=true;trustServerCertificate=true"
  }
}
